<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="author" content="XCRunnerS"/>
    <meta name="description" content="XCRunnerS' social media hub thingy, its a thingy alright!"/>
    <meta name="keywords" content="XCRunnerS"/>

    <meta property="og:title" content="XCRunnerS" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://xcrunners.github.io/" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/68029901" /> <!-- img for embed -->
    <meta property="og:description" content="Hi, I'm XCRunnerS! I like Voxel and Pixel Art/Games! This is my Social Media Hub!">
    <meta name="theme-color" content="#6272a4" media="(prefers-color-scheme: dark)">

    <link rel="stylesheet" href="style.css"/> <!-- Styles (very important) -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="icon" href="https://avatars.githubusercontent.com/u/68029901">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"> 

    <title> XCRunnerS - Links </title> <!-- Page Title in tab -->
</head>

<body>
    <a id="profilepic">
    <img src="https://avatars.githubusercontent.com/u/68029901" alt="Profile Picture">
    </a>

    <a class="username" href="https://github.com/XCRunnerS" target="_blank">
        @XCRunnerS
    </a>

    <div class="hashtag">
        Hi, I'm Treasureless! I like Pixel Art/Games! This is my Social Media Hub! <br>
        
    </div>

    <div id="links">
        <a class="link" href="https://github.com/XCRunnerS" target="_blank">
            <i class="fab fa-github fa-lg" >&#x2800;</i> Github
        </a>
        <a class="link" href="	https://www.youtube.com/Treasurelessisop" target="_blank">
            <i class="fab fa-youtube fa-lg">&#x2800;</i>YouTube
        </a>
        <a class="link" href="https://discord.gg/wJ757Sbhg2" target="_blank">
            <i class="fab fa-discord fa-lg">&#x2800;</i>Discord Server
        </a>
        <a class="link" href="https://twitter.com/JeepOverHondas" target="_blank">
            <i class="fab fa-twitter fa-lg">&#x2800;</i>Twitter
        </a>
        <a class="link" href="https://www.twitch.tv/XCRunnerS" target="_blank">
            <i class="fab fa-twitch fa-lg">&#x2800;</i>Twitch
        </a>
        <a class="link" href="https://www.tiktok.com/@xcrunnersam" target="_blank">
            <i class="fab fa-tiktok fa-lg">&#x2800;</i>Tiktok
        </a>
        <a class="link" href="https://www.instagram.com/xcrunnersam/" target="_blank">
            <i class="fab fa-instagram fa-lg">&#x2800;</i>Instagram
        </a>
        <a class="link" href="https://xcrunners.itch.io/" target="_blank">
            <i class="fab fa-itch-io fa-lg">&#x2800;</i>Itch.io
        </a>
    </div>
        <a class="hashtag" href="https://github.com/XCRunnerS/xcrunners.github.io/" target="_blank">
            Source Code
        </a>
</body>
</html>
